<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font: 13px Helvetica, Arial;
  }
  
  #typing-event {
    font-style: italic;
    padding: 5px 10px;
    color: rgb(169, 169, 169);
  }
  
  form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  form input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
  }
  
  form button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }
  
  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #messages li {
    padding: 5px 10px;
  }
  
  #messages li.event {
    font-style: italic;
  }
  
  #messages li:nth-child(odd) {
    background: #eee;
  }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <p id="typing-event"></p>
  <form action="">
    <input id="msg" autocomplete="off" />
    <button>Send</button>
  </form>
</body>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="/js/chatroom.js"></script>

</html>
